# speakerregister

./: .gitignore  speakerregister.sln
angular2aspnetcore/: angular2aspnetcore.sln  speakerregister.sln
angular2aspnetcore/src/: sregister_web.xproj
angular2aspnetcore/src/angular2aspnetcore/: Program.cs  Startup.cs  angular2aspnetcore.xproj  gulpfile.js  package.json  tsconfig.json  typings.json
angular2aspnetcore/src/angular2aspnetcore/app/: app.component.ts  app.module.ts  app.routes.ts  app.routing.ts  app.ts  main.ts
angular2aspnetcore/src/angular2aspnetcore/app/conference/: conference.component.html  conference.module.ts  conference.routing.ts  conference.service.ts  conference.ts  conferencedetail.component.html  conferencedetail.component.ts  conferencelist.component.css  conferencelist.component.html  conferencelist.component.ts
angular2aspnetcore/src/angular2aspnetcore/app/home/: speakerregisterhome.component.ts
angular2aspnetcore/src/angular2aspnetcore/app/models/: speaker.ts
angular2aspnetcore/src/angular2aspnetcore/app/services/: speaker.service.ts
angular2aspnetcore/src/angular2aspnetcore/app/speaker/: speaker.module.ts  speaker.routing.ts  speaker.service.ts  speakerdetail.component.css  speakerdetail.component.html  speakerdetail.component.ts  speakerlist.component.html  speakerlist.component.ts
angular2aspnetcore/src/angular2aspnetcore/app/speakerlist/: speakerlist.component.html  speakerlist.component.ts
angular2aspnetcore/src/angular2aspnetcore/app/testdata/: conferences.json  speakers.json
angular2aspnetcore/src/angular2aspnetcore/wwwroot/: app.component.html  index.html
angular2aspnetcore/src/angular2aspnetcore/wwwroot/app/: app.component.ts  app.routes.ts  main.ts  pagenotfound.component.ts  rxjs-operators.ts
angular2aspnetcore/src/angular2aspnetcore/wwwroot/scripts/: app.component.js  app.component.js.map  app.js  app.js.map  app.module.js  app.module.js.map  app.routes.js  app.routes.js.map  app.routing.js  app.routing.js.map  main.js  main.js.map  pagenotfound.component..js  pagenotfound.component..js.map  pagenotfound.component.js  pagenotfound.component.js.map  rxjs-operators.js  rxjs-operators.js.map  systemjs.config.js
angular2aspnetcore/src/app/: app.routing.ts
angular2aspnetcore/src/app/home/: speakerregisterhome.component.html
angular2aspnetcore/src/app/speaker/: speaker.module.ts
src/: package.json  typings.json  web.config
src/Properties/: launchSettings.json
src/app/conference/: conference.component.ts  conference.service.ts  conferencelist.component.html
src/app/speaker/: speaker.service.ts
src/sregister_core.Tests/: ConferenceTests.cs  SpeakerTests.cs  sregister_core.Tests.csproj
src/sregister_core/Interfaces/: IConferenceRepository.cs  ISpeakerRepository.cs
src/sregister_core/Models/: Conference.cs  Speaker.cs  SpeakerRegisterOptions.cs
src/sregister_db/: sregister_db.refactorlog  sregister_db.sqlproj
src/sregister_db/StoredProcedures/Conference/: DeleteConference.sql  GetConferences.sql  LoadConference.sql  SaveConference.sql
src/sregister_db/StoredProcedures/Speaker/: DeleteSpeaker.sql  GetSpeakers.sql  LoadSpeaker.sql  SaveSpeaker.sql
src/sregister_db/Tables/: Conference.sql  Speaker.sql
src/sregister_infrastructure/: sregister_infrastructure.csproj
src/sregister_infrastructure/Repositorities/: ConferenceRepository.cs  SpeakerRepository.cs
src/sregister_sec/: Config.cs  Program.cs  Startup.cs  project.json  sregister_sec.csproj  sregister_sec.xproj  tempkey.rsa
src/sregister_sec/Properties/: launchSettings.json
src/sregister_web/: Program.cs  Startup.cs  gulpfile.js  package.json  project.json  sregister_web.csproj  sregister_web.xproj  typings.json  web.config
src/sregister_web/ClientApp/: .angular-cli.json  package-lock.json
src/sregister_web/ClientApp/src/app/: app.component.html  app.routing.ts  contactus-component.ts  rxjs-operators.ts
src/sregister_web/ClientApp/src/app/admin/: admin.component.ts  admin.module.ts  admin.routing.ts
src/sregister_web/ClientApp/src/app/conference/: conference.module.ts  conference.service.ts  conference.ts  conferencedetail.component.html  conferencedetail.component.ts
src/sregister_web/Controllers/: SampleDataController.cs
src/sregister_web/Pages/: Error.cshtml.cs
src/sregister_web/Properties/: launchSettings.json
src/sregister_web/app/: app.component.ts  app.module.ts  app.routing.ts  contactus-component.ts
src/sregister_web/app/admin/: admindashboard.component.ts
src/sregister_web/app/conference/: conference.module.ts  conference.routing.ts  conference.service.ts  conference.ts  conferencedetail.component.ts  conferencelist.component.html  conferencelist.component.ts
src/sregister_web/app/config/: constants.ts
src/sregister_web/app/services/auth/: authguard.service.ts
src/sregister_web/app/services/httphelper/: httphelper.service.ts
src/sregister_web/app/services/token/: token.service.ts
src/sregister_web/app/speaker/: speaker.module.ts  speaker.routing.ts  speaker.service.ts  speakerdetail.component.ts  speakerlist.component.ts
src/sregister_web/wwwroot/: app.component.html
src/sregister_web/wwwroot/scripts/: systemjs.config.js
src/sregister_web2/: Program.cs  Startup.cs
src/sregister_web2/ClientApp/: package.json
src/sregister_web2/ClientApp/src/: index.html
src/sregister_web2/ClientApp/src/app/: animations.ts  app.component.ts  app.module.ts  (+2 more)
src/sregister_web2/Pages/: _ViewImports.cshtml
src/sregister_webapi/: Program.cs  Startup.cs  appsettings.json  project.json  sregister_webapi.csproj  sregister_webapi.xproj
src/sregister_webapi/Controllers/: ConferencesController.cs  SpeakersController.cs  ValuesController.cs
src/sregister_webapi/Interfaces/: IConferenceRepository.cs  ISpeakerRepository.cs
src/sregister_webapi/Models/: Conference.cs  Speaker.cs  SpeakerRegisterOptions.cs
src/sregister_webapi/Properties/: launchSettings.json
src/sregister_webapi/Repositorities/: ConferenceRepository.cs  ISpeakerRepository.cs  SpeakerRepository.cs
src/wwwroot/: app.component.html
(+57 files in other folders)
